{
  "name": "@devworkflow/code-quality",
  "version": "1.0.0",
  "description": "MCP server for code quality analysis, linting, and formatting",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "code-quality-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "mcp",
    "code-quality",
    "linting",
    "formatting",
    "analysis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
